upstream app {
        server main_app:3031;
}

server {
    listen       80 default_server;
    listen       443 ssl default_server;
    server_name  _;

    root /app;

    location /download {
        autoindex on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location / {
        uwsgi_pass app;
        include uwsgi_params;
    }
}